<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeSlider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color_gradient"
    android:orientation="vertical"
    tools:context=".IntroActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPagerSlider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearSliderDot"
        android:layout_marginBottom="14dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/LinearSliderDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:padding="@dimen/_20sdp"></LinearLayout>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorCornFlower"
        android:paddingBottom="@dimen/_15sdp"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@color/colorHotPink"
        android:textSize="@dimen/_15sdp"
        android:visibility="invisible"
        android:fontFamily="@font/book_os"
        android:textStyle="bold"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorHotPink"
        android:text="@string/next"
        android:background="@color/colorCornFlower"
        android:textAllCaps="false"
        android:paddingBottom="@dimen/_15sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="@font/book_os"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>