<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/_600sdp"
    android:minHeight="@dimen/_100sdp"
    android:background="@color/colorBlackishPurple">

        <ImageView
            android:id="@+id/image_dialog"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/logo"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/dialog_text"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/image_dialog"
            android:layout_alignLeft="@+id/image_dialog"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_23sdp"
            android:gravity="left"
            android:text="@string/about_version"
            android:textColor="@color/colorTransparentWhite"
            android:textSize="@dimen/_12sdp"
            android:textStyle="italic"
            tools:ignore="RtlHardcoded,SpUsage" />

        <Button
            android:id="@+id/dialog_button_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/image_dialog"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/colorTransparentDarkPurple"
            android:text=" Ok "
            android:textColor="@color/colorWhite" />

</RelativeLayout>