<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/VideoFavoriteLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackishPurple"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorBlackishPurple">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="?attr/actionBarSize"
                android:background="@color/colorBlackishPurple"
                android:baselineAligned="false"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>